
itemGroup.tabtool=Green Tool
tile.green_ore.name=Green Ore
tile.green_block.name=Green Block
tile.green_TNT.name=Green TNT(Creative only unfinished)
item.Green Pickaxe.name=Green Pickaxe
item.Green Sword.name=Green Sword
item.Green Axe.name=Green Axe
item.Green Hoe.name=Green Hoe
item.Green Shovel.name=Green Shovel
item.Green ingot.name=Green Ingot
item.Green nugget.name=Green nugget
item.Green Bow.name=Green Bow(Creative only unfinished)
item.Green Arrow.name=Grren Arrow(unfinished)
item.Greenstone Dust.name=Green Dust
item.Green_Rod.name=Green Rod
item.Green_Stick.name=Green Stick
item.Green_helmet.name=Green Helmet
item.Green_chestplate.name=Green Chestplate
item.Green_leggings.name=Green Leggings
item.Green_boots.name=Green Boots
item.Green_Apple.name=§aGreen Apple